deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
j2ee.server.home=C:/Users/HP/Desktop/apache-tomcat-9.0.80
j2ee.server.instance=tomcat90:home=C:\\Users\\HP\\Desktop\\apache-tomcat-9.0.80
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\17\\build.properties
